digraph "checador-rotina-exercicios" {
	graph [rankdir=LR]
	node [fontsize=20]
	edge [fontsize="20pt"]
	"" [label="" shape=plaintext]
	F [label=F shape=doublecircle]
	m6 [label=m6 shape=circle]
	m2 [label=m2 shape=circle]
	m4 [label=m4 shape=circle]
	m5 [label=m5 shape=circle]
	s5 [label=s5 shape=circle]
	s2 [label=s2 shape=circle]
	i5 [label=i5 shape=circle]
	s4 [label=s4 shape=circle]
	i4 [label=i4 shape=circle]
	i1 [label=i1 shape=circle]
	s3 [label=s3 shape=circle]
	s1 [label=s1 shape=circle]
	i3 [label=i3 shape=circle]
	m3 [label=m3 shape=circle]
	i2 [label=i2 shape=circle]
	I [label=I shape=circle]
	m1 [label=m1 shape=circle]
	"" -> I [label=""]
	I -> s1 [label=AS]
	I -> i1 [label=AI]
	s1 -> s2 [label=ES1]
	s1 -> s3 [label=ES2]
	s1 -> m1 [label=AI]
	s2 -> s3 [label=ES3]
	s3 -> s4 [label=ES4]
	s4 -> s5 [label=ES5]
	s5 -> F [label=ES6]
	s5 -> i1 [label=AI]
	i1 -> i2 [label=EI1]
	i1 -> i2 [label=EI2]
	i1 -> m1 [label=AS]
	i2 -> i3 [label=EI3]
	i3 -> i4 [label=EI4]
	i3 -> i3 [label=EI5]
	i4 -> i5 [label=EI6]
	i5 -> F [label=EI7]
	i5 -> s1 [label=AS]
	m1 -> m2 [label=ES1]
	m1 -> m2 [label=EI1]
	m2 -> m3 [label=ES2]
	m2 -> m3 [label=EI3]
	m3 -> m4 [label=ES3]
	m3 -> m4 [label=EI4]
	m4 -> m5 [label=ES4]
	m5 -> m6 [label=EI4]
	m6 -> F [label=ES5]
	m6 -> F [label=EI5]
	m6 -> s1 [label=AS]
	m6 -> i1 [label=AI]
}
